<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Путешествие по России</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <!--Header-->

    <header class="header">
      <div class="logo"></div>
      <ul class="header__lang-links">
        <li><a class="header__lang-link" href="" target="_self">Ru</a></li>
        <li><a class="header__lang-link" href="" target="_self">En</a></li>
      </ul>
    </header>
  </body>
</html>
